1:aa2g=15
1:agbg0=0x133
1:agbg1=0x133
1:agbg2=0x133
1:agbg3=0x133
1:antswitch=0
1:boardflags=0x10001000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0xe
1:cckbw202gpo=0
1:cckbw20ul2gpo=0
1:ccode=ALL
1:devid=0x43c4
1:devpath1=sb/1/
1:dot11agduphrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agofdmhrbw202gpo=0x8420
1:epagain2g=0
1:eu_edthresh2g=255
1:femctrl=2
1:gainctrlsph=0
1:macaddr=80:3F:5D:5D:28:89
1:maxp2ga0=0x78
1:maxp2ga1=0x78
1:maxp2ga2=0x78
1:maxp2ga3=0x78
1:mcs1024qam2gpo=0x000
1:mcs10poexp=0x11111111
1:mcs11poexp=0x11111111
1:mcs8poexp=0
1:mcs9poexp=0
1:mcsbw202gpo=0xCCA86400
1:mcsbw402gpo=0xCCA86400
1:measpower=0x7f
1:measpower1=0x7f
1:measpower2=0x7e
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:noiselvl2ga3=31
1:ofdmlrbw202gpo=0
1:pa2g40a0=0x1D72,0xDC6E,0x2BD6,0x255B
1:pa2g40a1=0x1D34,0xDDE4,0x2EFF,0x25D6
1:pa2g40a2=0x1D63,0xDBC2,0x2ACE,0x2533
1:pa2g40a3=0x1D6B,0xDE8E,0x2FCB,0x25D7
1:pa2ga0=0x1D05,0xD4C7,0x1E54,0x2407
1:pa2ga1=0x1CE3,0xD4E9,0x1E27,0x2409
1:pa2ga2=0x1C71,0xD5A8,0x1D21,0x23DC
1:pa2ga3=0x1D10,0xD52A,0x1F11,0x2433
1:pa2gccka0=0xffff,0xffff,0xffff
1:pa5g40a0=0x1D72,0xDC6E,0x2BD6,0x255B,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a1=0x1D34,0xDDE4,0x2EFF,0x25D6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a2=0x1D63,0xDBC2,0x2ACE,0x2533,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a3=0x1D6B,0xDE8E,0x2FCB,0x25D7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga0=0x1D05,0xD4C7,0x1E54,0x2407,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga1=0x1CE3,0xD4E9,0x1E27,0x2409,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga2=0x1D10,0xD52A,0x1F11,0x2433,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga3=0x1D10,0xD52A,0x1F11,0x2433,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:paparambwver=0
1:papdcap2g=0
1:pcieingress_war=15
1:pdgain2g=2
1:pdoffset20in40m2g=0x7BDE
1:pdoffset20in40m2gcore3=0x001E
1:pdoffset2g40ma0=0
1:pdoffset2g40ma1=0
1:pdoffset2g40ma2=0
1:pdoffset2g40mvalid=0
1:pdoffset2gcck=0x0000
1:pdoffset40ma0=43452
1:pdoffset40ma1=43452
1:pdoffset40ma2=43452
1:pdoffset80ma0=43452
1:pdoffset80ma1=2114
1:pdoffset80ma2=99
1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:phycal_tempdelta=40
1:rawtempsense=0x1ff
1:regrev=0
1:rpcal2g=0
1:rxchain=0xf
1:rxgainerr2ga0=63
1:rxgainerr2ga1=31
1:rxgainerr2ga2=31
1:rxgainerr2ga3=31
1:rxgains2gelnagaina0=3
1:rxgains2gelnagaina1=3
1:rxgains2gelnagaina2=3
1:rxgains2gelnagaina3=3
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1
1:rxgains2gtrelnabypa2=1
1:rxgains2gtrelnabypa3=1
1:rxgains2gtrisoa0=7
1:rxgains2gtrisoa1=7
1:rxgains2gtrisoa2=7
1:rxgains2gtrisoa3=7
1:sar2g=18
1:sb20in40hrlrpox=0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:srom13sig=0x4D55
1:sromrev=13
1:swctrlmap4_cfg=0x5
1:swctrlmap4_misc2g_fem3to0=0x2222
1:swctrlmap4_misc2g_fem7to4=0
1:swctrlmap4_RX2g_fem3to0=0x4444
1:swctrlmap4_RX2g_fem7to4=0
1:swctrlmap4_RXByp2g_fem3to0=0x6666
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_TX2g_fem3to0=0xaaaa
1:swctrlmap4_TX2g_fem7to4=0
1:tempcorrx=0x3f
1:tempoffset=255
1:temps_hysteresis=5
1:temps_period=10
1:tempsense_option=0x3
1:tempsense_slope=0xff
1:tempthresh=120
1:tssifloor2g=0x339
1:tssiposslope2g=1
1:tworangetssi2g=0
1:txchain=0xf
1:txidxcap2g=0
1:ulbpdoffs2ga0=65535
1:ulbpdoffs2ga1=65535
1:ulbpdoffs2ga2=65535
1:ulbpdoffs2ga3=65535
1:ulbpproffs2g=65535
1:venid=0x14e4
1:xtalfreq=40000
2:aa5g=15
2:aga0=71
2:aga1=71
2:aga2=71
2:aga3=71
2:antswitch=0
2:boardflags=0x10001000
2:boardflags2=0x00000004
2:boardflags3=0x0
2:boardflags4=0x000E
2:ccode=ALL
2:devid=0x43c5
2:devpath2=sb/1/
2:dot11agduphrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:epagain5g=0
2:eu_edthresh5g=255
2:femctrl=2
2:gainctrlsph=0
2:macaddr=80:3F:5D:5D:28:8A
2:maxp5gb0a0=0x78
2:maxp5gb0a1=0x78
2:maxp5gb0a2=0x78
2:maxp5gb0a3=0x78
2:maxp5gb1a0=0x78
2:maxp5gb1a1=0x78
2:maxp5gb1a2=0x78
2:maxp5gb1a3=0x78
2:maxp5gb2a0=0x78
2:maxp5gb2a1=0x78
2:maxp5gb2a2=0x78
2:maxp5gb2a3=0x78
2:maxp5gb3a0=0x78
2:maxp5gb3a1=0x78
2:maxp5gb3a2=0x78
2:maxp5gb3a3=0x78
2:maxp5gb4a0=0x78
2:maxp5gb4a1=0x78
2:maxp5gb4a2=0x78
2:maxp5gb4a3=0x78
2:mcs1024qam5ghpo=0x00000000
2:mcs1024qam5glpo=0x00000000
2:mcs1024qam5gmpo=0x00000000
2:mcs1024qam5gx1po=0x00000000
2:mcs1024qam5gx2po=0x00000000
2:mcs10poexp=0x3E3E3E3E
2:mcs11poexp=0x3E3E3E3E
2:mcs8poexp=0
2:mcs9poexp=0
2:mcsbw1605ghpo=0xFFFFFFFF
2:mcsbw1605glpo=0xFFFFFFFF
2:mcsbw1605gmpo=0xFFFFFFFF
2:mcsbw1605gx1po=0xFFFFFFFF
2:mcsbw1605gx2po=0xFFFFFFFF
2:mcsbw205ghpo=0xCBA87642
2:mcsbw205glpo=0xCBA87642
2:mcsbw205gmpo=0xCBA87642
2:mcsbw205gx1po=0xCBA87642
2:mcsbw205gx2po=0xCBA87642
2:mcsbw405ghpo=0xCBA87642
2:mcsbw405glpo=0xCBA87642
2:mcsbw405gmpo=0xCBA87642
2:mcsbw405gx1po=0xCBA87642
2:mcsbw405gx2po=0xCBA87642
2:mcsbw805ghpo=0xCBA87642
2:mcsbw805glpo=0xCBA87642
2:mcsbw805gmpo=0xCBA87642
2:mcsbw805gx1po=0xCBA87642
2:mcsbw805gx2po=0xCBA87642
2:mcslr5ghpo=0
2:mcslr5glpo=0
2:mcslr5gmpo=0
2:mcslr5gx1po=0
2:mcslr5gx2po=0
2:measpower=0x7f
2:measpower1=0x7f
2:measpower2=0x7e
2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31
2:pa5g40a0=0x1e40,0xdd5e,0x46a5,0x2699,0x1e89,0xdca4,0x4b89,0x275b,0x1E2D,0xDD7C,0x48B6,0x2673,0x1E70,0xD82F,0x3C1A,0x2584,0x1e67,0xd73d,0x38d3,0x255a
2:pa5g40a1=0x1e67,0xda86,0x4b71,0x276d,0x1e4b,0xd847,0x3d72,0x2615,0x1DFF,0xDC74,0x43FF,0x25DE,0x1DEB,0xDE7C,0x4797,0x261E,0x1e65,0xd326,0x35b9,0x257b
2:pa5g40a2=0x1e4b,0xda9b,0x3f76,0x25db,0x1e81,0xd6a5,0x34ef,0x24f9,0x1D78,0xDAE3,0x48F0,0x274A,0x1DBD,0xD4EB,0x4109,0x2708,0x1edc,0xd4f9,0x4027,0x26bd
2:pa5g40a3=0x1ea3,0xd766,0x3a4f,0x25f6,0x1e75,0xdac3,0x3e88,0x2684,0x1E35,0xDE82,0x4888,0x26AD,0x1E10,0xE04E,0x4982,0x269B,0x1e9e,0xda04,0x43be,0x26fb
2:pa5g80a0=0x1fef,0xd66f,0x3a19,0x257b,0x2078,0xd598,0x3bc7,0x2598,0x1F6E,0xD912,0x3B2A,0x2563,0x1FA2,0xD71C,0x38D3,0x2524,0x1fd2,0xd7e4,0x42ab,0x2637
2:pa5g80a1=0x1ed5,0xe3ac,0x56d4,0x27c7,0x1e7e,0xeaa7,0x62ff,0x2842,0x1ED4,0xDCF0,0x44D1,0x25F4,0x1ECA,0xDED1,0x4896,0x266E,0x1f1c,0xd90b,0x41f2,0x2620
2:pa5g80a2=0x1ecb,0xe726,0x5734,0x2793,0x1fe3,0xd902,0x3d54,0x25a6,0x1DE2,0xE5E7,0x5F8C,0x28A1,0x1E82,0xDD7E,0x5587,0x286B,0x1f57,0xd90b,0x3f66,0x25f2
2:pa5g80a3=0x1ea8,0xea7e,0x5cdc,0x2822,0x1f52,0xdfa1,0x430d,0x2666,0x1F70,0xDB8A,0x3E87,0x2598,0x1F1F,0xE0DF,0x4913,0x2648,0x1f9c,0xd896,0x3d91,0x260e
2:pa5ga0=0x1d13,0xdce8,0x4bf9,0x2791,0x1d32,0xd66c,0x3722,0x259e,0x1DF3,0xCD12,0x29F2,0x250B,0x1DDC,0xD034,0x3117,0x25E9,0x1d64,0xd594,0x3bb8,0x2625
2:pa5ga1=0x1cfb,0xdb5c,0x4a00,0x2766,0x1d0a,0xd371,0x309e,0x24e1,0x1DD0,0xCD36,0x29D0,0x24B6,0x1DD1,0xCD4F,0x2A67,0x2513,0x1d62,0xd3b9,0x3b94,0x2672
2:pa5ga2=0x1d25,0xdd47,0x55d5,0x28d5,0x1d15,0xd804,0x3c8c,0x2625,0x1D29,0xC81B,0x2008,0x239B,0x1D4D,0xCCA5,0x41FC,0x2AAE,0x1e00,0xc759,0x1efa,0x232f
2:pa5ga3=0x1d91,0xd187,0x2e92,0x2546,0x1cbc,0xe328,0x56b7,0x28f2,0x1DF9,0xD0D6,0x310C,0x2617,0x1E02,0xCE15,0x2954,0x2555,0x1dcb,0xcdf4,0x2965,0x24f2
2:paparambwver=0
2:papdcap5g=0
2:pcieingress_war=15
2:pdgain5g=2
2:pdoffset20in40m5gb0=0x7BBD
2:pdoffset20in40m5gb1=0x7BBD
2:pdoffset20in40m5gb2=0x77BD
2:pdoffset20in40m5gb3=0x77BD
2:pdoffset20in40m5gb4=0x77BD
2:pdoffset20in40m5gcore3_1=0x03BD
2:pdoffset20in40m5gcore3=0x77BD
2:pdoffset20in80m5gb0=0x7BDD
2:pdoffset20in80m5gb1=0x7FFF
2:pdoffset20in80m5gb2=0x7BDE
2:pdoffset20in80m5gb3=0x7BDE
2:pdoffset20in80m5gb4=0x7BDE
2:pdoffset20in80m5gcore3_1=0x03DE
2:pdoffset20in80m5gcore3=0x7BFE
2:pdoffset40in80m5gb0=0x0000
2:pdoffset40in80m5gb1=0x0420
2:pdoffset40in80m5gb2=0x0440
2:pdoffset40in80m5gb3=0x0820
2:pdoffset40in80m5gb4=0x0841
2:pdoffset40in80m5gcore3_1=0x0041
2:pdoffset40in80m5gcore3=0x0422
2:pdoffset40ma0=43452
2:pdoffset40ma1=43452
2:pdoffset40ma2=43452
2:pdoffset80ma0=43452
2:pdoffset80ma1=2114
2:pdoffset80ma2=99
2:pdoffsetcck=0
2:pdoffsetcckma0=15
2:pdoffsetcckma1=15
2:pdoffsetcckma2=15
2:phycal_tempdelta=40
2:rawtempsense=0x1ff
2:regrev=0
2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
2:rpcal5gb4=0
2:rxchain=0xf
2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1
2:rxgains5ghtrisoa0=6
2:rxgains5ghtrisoa1=6
2:rxgains5ghtrisoa2=6
2:rxgains5ghtrisoa3=6
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1
2:rxgains5gmtrisoa0=6
2:rxgains5gmtrisoa1=6
2:rxgains5gmtrisoa2=6
2:rxgains5gmtrisoa3=6
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1
2:rxgains5gtrisoa0=7
2:rxgains5gtrisoa1=7
2:rxgains5gtrisoa2=7
2:rxgains5gtrisoa3=7
2:sar5g=15
2:sb20in40hrlrpox=0
2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5gx2po=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5gx2po=0
2:srom13sig=0x4D55
2:sromrev=13
2:subband5gver=0x5
2:swctrlmap4_cfg=1
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_misc5g_fem7to4=0
2:swctrlmap4_RX5g_fem3to0=0x1111
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem3to0=0x3333
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_TX5g_fem3to0=0x6666
2:swctrlmap4_TX5g_fem7to4=0
2:tempcorrx=0x3f
2:tempoffset=255
2:temps_hysteresis=5
2:temps_period=10
2:tempsense_option=0x3
2:tempsense_slope=0xff
2:tempthresh=120
2:tssifloor5g=0x0,0x3ff,0x335,0x318
2:tssiposslope5g=1
2:tworangetssi5g=0
2:txchain=0xf
2:txidxcap5g=0
2:ulbpdoffs5gb0a0=65535
2:ulbpdoffs5gb0a1=65535
2:ulbpdoffs5gb0a2=65535
2:ulbpdoffs5gb0a3=65535
2:ulbpdoffs5gb1a0=65535
2:ulbpdoffs5gb1a1=65535
2:ulbpdoffs5gb1a2=65535
2:ulbpdoffs5gb1a3=65535
2:ulbpdoffs5gb2a0=65535
2:ulbpdoffs5gb2a1=65535
2:ulbpdoffs5gb2a2=65535
2:ulbpdoffs5gb2a3=65535
2:ulbpdoffs5gb3a0=65535
2:ulbpdoffs5gb3a1=65535
2:ulbpdoffs5gb3a2=65535
2:ulbpdoffs5gb3a3=65535
2:ulbpdoffs5gb4a0=65535
2:ulbpdoffs5gb4a1=65535
2:ulbpdoffs5gb4a2=65535
2:ulbpdoffs5gb4a3=65535
2:venid=0x14e4
2:xtalfreq=40000

boardflags=0x00000110
boardflags2=0x00000000
boardnum=0x1234
boardrev=0x1503
boardtype=0x072F
boot_wait=on
clkfreq=1400,800
devpath1=pcie/1/1/
devpath2=pcie/2/1/
et0macaddr=80:3F:5D:5D:28:88
et0mdcport=0
et0phyaddr=30
forcegen1rc=1
gpio18=usbport2
gpio21=usbport1
lan_ipaddr=192.168.2.1
lan_netmask=255.255.255.0
landevs=vlan1 wl0 wl1
reset_gpio=17
sdram_config=0x014B
sdram_init=0x0000
sdram_ncdl=0x00000000
sdram_refresh=0x0000
sromrev=8
vlan1hwname=et0
vlan1ports=0 1 2 5*
vlan2hwname=et0
vlan2ports=3 5t
wait_time=1
wandevs=vlan2
watchdog=2100
xtalfreq=25000
