1:aa2g=15
1:agbg0=0x133
1:agbg1=0x133
1:agbg2=0x133
1:agbg3=0x133
1:antswitch=0
1:boardflags=0x10001000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0xe
1:cckbw202gpo=0
1:cckbw20ul2gpo=0
1:ccode=ALL
1:devid=0x43c4
1:devpath1=sb/1/
1:dot11agduphrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agofdmhrbw202gpo=0x8420
1:epagain2g=0
1:eu_edthresh2g=255
1:femctrl=2
1:gainctrlsph=0
1:macaddr=80:3F:5D:5D:28:89
1:maxp2ga0=0x78
1:maxp2ga1=0x78
1:maxp2ga2=0x78
1:maxp2ga3=0x78
1:mcs1024qam2gpo=0x000
1:mcs10poexp=0x11111111
1:mcs11poexp=0x11111111
1:mcs8poexp=0
1:mcs9poexp=0
1:mcsbw202gpo=0xCCA86400
1:mcsbw402gpo=0xCCA86400
1:measpower=0x7f
1:measpower1=0x7f
1:measpower2=0x7e
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:noiselvl2ga3=31
1:ofdmlrbw202gpo=0
1:pa2g40a0=0x1D72,0xDC6E,0x2BD6,0x255B
1:pa2g40a1=0x1D34,0xDDE4,0x2EFF,0x25D6
1:pa2g40a2=0x1D63,0xDBC2,0x2ACE,0x2533
1:pa2g40a3=0x1D6B,0xDE8E,0x2FCB,0x25D7
1:pa2ga0=0x1D05,0xD4C7,0x1E54,0x2407
1:pa2ga1=0x1CE3,0xD4E9,0x1E27,0x2409
1:pa2ga2=0x1C71,0xD5A8,0x1D21,0x23DC
1:pa2ga3=0x1D10,0xD52A,0x1F11,0x2433
1:pa2gccka0=0xffff,0xffff,0xffff
1:pa5g40a0=0x1D72,0xDC6E,0x2BD6,0x255B,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a1=0x1D34,0xDDE4,0x2EFF,0x25D6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a2=0x1D63,0xDBC2,0x2ACE,0x2533,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a3=0x1D6B,0xDE8E,0x2FCB,0x25D7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga0=0x1D05,0xD4C7,0x1E54,0x2407,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga1=0x1CE3,0xD4E9,0x1E27,0x2409,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga2=0x1D10,0xD52A,0x1F11,0x2433,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga3=0x1D10,0xD52A,0x1F11,0x2433,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:paparambwver=0
1:papdcap2g=0
1:pcieingress_war=15
1:pdgain2g=2
1:pdoffset20in40m2g=0x7BDE
1:pdoffset20in40m2gcore3=0x001E
1:pdoffset2g40ma0=0
1:pdoffset2g40ma1=0
1:pdoffset2g40ma2=0
1:pdoffset2g40mvalid=0
1:pdoffset2gcck=0x0000
1:pdoffset40ma0=43452
1:pdoffset40ma1=43452
1:pdoffset40ma2=43452
1:pdoffset80ma0=43452
1:pdoffset80ma1=2114
1:pdoffset80ma2=99
1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:phycal_tempdelta=40
1:rawtempsense=0x1ff
1:regrev=0
1:rpcal2g=0
1:rxchain=0xf
1:rxgainerr2ga0=63
1:rxgainerr2ga1=31
1:rxgainerr2ga2=31
1:rxgainerr2ga3=31
1:rxgains2gelnagaina0=3
1:rxgains2gelnagaina1=3
1:rxgains2gelnagaina2=3
1:rxgains2gelnagaina3=3
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1
1:rxgains2gtrelnabypa2=1
1:rxgains2gtrelnabypa3=1
1:rxgains2gtrisoa0=7
1:rxgains2gtrisoa1=7
1:rxgains2gtrisoa2=7
1:rxgains2gtrisoa3=7
1:sar2g=18
1:sb20in40hrlrpox=0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:srom13sig=0x4D55
1:sromrev=13
1:swctrlmap4_cfg=0x5
1:swctrlmap4_misc2g_fem3to0=0x2222
1:swctrlmap4_misc2g_fem7to4=0
1:swctrlmap4_RX2g_fem3to0=0x4444
1:swctrlmap4_RX2g_fem7to4=0
1:swctrlmap4_RXByp2g_fem3to0=0x6666
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_TX2g_fem3to0=0xaaaa
1:swctrlmap4_TX2g_fem7to4=0
1:tempcorrx=0x3f
1:tempoffset=255
1:temps_hysteresis=5
1:temps_period=10
1:tempsense_option=0x3
1:tempsense_slope=0xff
1:tempthresh=120
1:tssifloor2g=0x339
1:tssiposslope2g=1
1:tworangetssi2g=0
1:txchain=0xf
1:txidxcap2g=0
1:ulbpdoffs2ga0=65535
1:ulbpdoffs2ga1=65535
1:ulbpdoffs2ga2=65535
1:ulbpdoffs2ga3=65535
1:ulbpproffs2g=65535
1:venid=0x14e4
1:xtalfreq=40000
2:aa5g=15
2:aga0=71
2:aga1=71
2:aga2=71
2:aga3=71
2:antswitch=0
2:boardflags=0x10001000
2:boardflags2=0x00000004
2:boardflags3=0x0
2:boardflags4=0x000E
2:ccode=ALL
2:devid=0x43c5
2:devpath2=sb/1/
2:dot11agduphrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:epagain5g=0
2:eu_edthresh5g=255
2:femctrl=2
2:gainctrlsph=0
2:macaddr=80:3F:5D:5D:28:8A
2:maxp5gb0a0=0x78
2:maxp5gb0a1=0x78
2:maxp5gb0a2=0x78
2:maxp5gb0a3=0x78
2:maxp5gb1a0=0x78
2:maxp5gb1a1=0x78
2:maxp5gb1a2=0x78
2:maxp5gb1a3=0x78
2:maxp5gb2a0=0x78
2:maxp5gb2a1=0x78
2:maxp5gb2a2=0x78
2:maxp5gb2a3=0x78
2:maxp5gb3a0=0x78
2:maxp5gb3a1=0x78
2:maxp5gb3a2=0x78
2:maxp5gb3a3=0x78
2:maxp5gb4a0=0x78
2:maxp5gb4a1=0x78
2:maxp5gb4a2=0x78
2:maxp5gb4a3=0x78
2:mcs1024qam5ghpo=0x00000000
2:mcs1024qam5glpo=0x00000000
2:mcs1024qam5gmpo=0x00000000
2:mcs1024qam5gx1po=0x00000000
2:mcs1024qam5gx2po=0x00000000
2:mcs10poexp=0x3E3E3E3E
2:mcs11poexp=0x3E3E3E3E
2:mcs8poexp=0
2:mcs9poexp=0
2:mcsbw1605ghpo=0xFFFFFFFF
2:mcsbw1605glpo=0xFFFFFFFF
2:mcsbw1605gmpo=0xFFFFFFFF
2:mcsbw1605gx1po=0xFFFFFFFF
2:mcsbw1605gx2po=0xFFFFFFFF
2:mcsbw205ghpo=0xCBA87642
2:mcsbw205glpo=0xCBA87642
2:mcsbw205gmpo=0xCBA87642
2:mcsbw205gx1po=0xCBA87642
2:mcsbw205gx2po=0xCBA87642
2:mcsbw405ghpo=0xCBA87642
2:mcsbw405glpo=0xCBA87642
2:mcsbw405gmpo=0xCBA87642
2:mcsbw405gx1po=0xCBA87642
2:mcsbw405gx2po=0xCBA87642
2:mcsbw805ghpo=0xCBA87642
2:mcsbw805glpo=0xCBA87642
2:mcsbw805gmpo=0xCBA87642
2:mcsbw805gx1po=0xCBA87642
2:mcsbw805gx2po=0xCBA87642
2:mcslr5ghpo=0
2:mcslr5glpo=0
2:mcslr5gmpo=0
2:mcslr5gx1po=0
2:mcslr5gx2po=0
2:measpower=0x7f
2:measpower1=0x7f
2:measpower2=0x7e
2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31
2:pa5g40a0=0x1e40,0xdd5e,0x46a5,0x2699,0x1e89,0xdca4,0x4b89,0x275b,0x1E2D,0xDD7C,0x48B6,0x2673,0x1E70,0xD82F,0x3C1A,0x2584,0x1e67,0xd73d,0x38d3,0x255a
2:pa5g40a1=0x1e67,0xda86,0x4b71,0x276d,0x1e4b,0xd847,0x3d72,0x2615,0x1DFF,0xDC74,0x43FF,0x25DE,0x1DEB,0xDE7C,0x4797,0x261E,0x1e65,0xd326,0x35b9,0x257b
2:pa5g40a2=0x1e4b,0xda9b,0x3f76,0x25db,0x1e81,0xd6a5,0x34ef,0x24f9,0x1D78,0xDAE3,0x48F0,0x274A,0x1DBD,0xD4EB,0x4109,0x2708,0x1edc,0xd4f9,0x4027,0x26bd
2:pa5g40a3=0x1ea3,0xd766,0x3a4f,0x25f6,0x1e75,0xdac3,0x3e88,0x2684,0x1E35,0xDE82,0x4888,0x26AD,0x1E10,0xE04E,0x4982,0x269B,0x1e9e,0xda04,0x43be,0x26fb
2:pa5g80a0=0x1fef,0xd66f,0x3a19,0x257b,0x2078,0xd598,0x3bc7,0x2598,0x1F6E,0xD912,0x3B2A,0x2563,0x1FA2,0xD71C,0x38D3,0x2524,0x1fd2,0xd7e4,0x42ab,0x2637
2:pa5g80a1=0x1ed5,0xe3ac,0x56d4,0x27c7,0x1e7e,0xeaa7,0x62ff,0x2842,0x1ED4,0xDCF0,0x44D1,0x25F4,0x1ECA,0xDED1,0x4896,0x266E,0x1f1c,0xd90b,0x41f2,0x2620
2:pa5g80a2=0x1ecb,0xe726,0x5734,0x2793,0x1fe3,0xd902,0x3d54,0x25a6,0x1DE2,0xE5E7,0x5F8C,0x28A1,0x1E82,0xDD7E,0x5587,0x286B,0x1f57,0xd90b,0x3f66,0x25f2
2:pa5g80a3=0x1ea8,0xea7e,0x5cdc,0x2822,0x1f52,0xdfa1,0x430d,0x2666,0x1F70,0xDB8A,0x3E87,0x2598,0x1F1F,0xE0DF,0x4913,0x2648,0x1f9c,0xd896,0x3d91,0x260e
2:pa5ga0=0x1d13,0xdce8,0x4bf9,0x2791,0x1d32,0xd66c,0x3722,0x259e,0x1DF3,0xCD12,0x29F2,0x250B,0x1DDC,0xD034,0x3117,0x25E9,0x1d64,0xd594,0x3bb8,0x2625
2:pa5ga1=0x1cfb,0xdb5c,0x4a00,0x2766,0x1d0a,0xd371,0x309e,0x24e1,0x1DD0,0xCD36,0x29D0,0x24B6,0x1DD1,0xCD4F,0x2A67,0x2513,0x1d62,0xd3b9,0x3b94,0x2672
2:pa5ga2=0x1d25,0xdd47,0x55d5,0x28d5,0x1d15,0xd804,0x3c8c,0x2625,0x1D29,0xC81B,0x2008,0x239B,0x1D4D,0xCCA5,0x41FC,0x2AAE,0x1e00,0xc759,0x1efa,0x232f
2:pa5ga3=0x1d91,0xd187,0x2e92,0x2546,0x1cbc,0xe328,0x56b7,0x28f2,0x1DF9,0xD0D6,0x310C,0x2617,0x1E02,0xCE15,0x2954,0x2555,0x1dcb,0xcdf4,0x2965,0x24f2
2:paparambwver=0
2:papdcap5g=0
2:pcieingress_war=15
2:pdgain5g=2
2:pdoffset20in40m5gb0=0x7BBD
2:pdoffset20in40m5gb1=0x7BBD
2:pdoffset20in40m5gb2=0x77BD
2:pdoffset20in40m5gb3=0x77BD
2:pdoffset20in40m5gb4=0x77BD
2:pdoffset20in40m5gcore3_1=0x03BD
2:pdoffset20in40m5gcore3=0x77BD
2:pdoffset20in80m5gb0=0x7BDD
2:pdoffset20in80m5gb1=0x7FFF
2:pdoffset20in80m5gb2=0x7BDE
2:pdoffset20in80m5gb3=0x7BDE
2:pdoffset20in80m5gb4=0x7BDE
2:pdoffset20in80m5gcore3_1=0x03DE
2:pdoffset20in80m5gcore3=0x7BFE
2:pdoffset40in80m5gb0=0x0000
2:pdoffset40in80m5gb1=0x0420
2:pdoffset40in80m5gb2=0x0440
2:pdoffset40in80m5gb3=0x0820
2:pdoffset40in80m5gb4=0x0841
2:pdoffset40in80m5gcore3_1=0x0041
2:pdoffset40in80m5gcore3=0x0422
2:pdoffset40ma0=43452
2:pdoffset40ma1=43452
2:pdoffset40ma2=43452
2:pdoffset80ma0=43452
2:pdoffset80ma1=2114
2:pdoffset80ma2=99
2:pdoffsetcck=0
2:pdoffsetcckma0=15
2:pdoffsetcckma1=15
2:pdoffsetcckma2=15
2:phycal_tempdelta=40
2:rawtempsense=0x1ff
2:regrev=0
2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
2:rpcal5gb4=0
2:rxchain=0xf
2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1
2:rxgains5ghtrisoa0=6
2:rxgains5ghtrisoa1=6
2:rxgains5ghtrisoa2=6
2:rxgains5ghtrisoa3=6
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1
2:rxgains5gmtrisoa0=6
2:rxgains5gmtrisoa1=6
2:rxgains5gmtrisoa2=6
2:rxgains5gmtrisoa3=6
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1
2:rxgains5gtrisoa0=7
2:rxgains5gtrisoa1=7
2:rxgains5gtrisoa2=7
2:rxgains5gtrisoa3=7
2:sar5g=15
2:sb20in40hrlrpox=0
2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5gx2po=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5gx2po=0
2:srom13sig=0x4D55
2:sromrev=13
2:subband5gver=0x5
2:swctrlmap4_cfg=1
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_misc5g_fem7to4=0
2:swctrlmap4_RX5g_fem3to0=0x1111
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem3to0=0x3333
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_TX5g_fem3to0=0x6666
2:swctrlmap4_TX5g_fem7to4=0
2:tempcorrx=0x3f
2:tempoffset=255
2:temps_hysteresis=5
2:temps_period=10
2:tempsense_option=0x3
2:tempsense_slope=0xff
2:tempthresh=120
2:tssifloor5g=0x0,0x3ff,0x335,0x318
2:tssiposslope5g=1
2:tworangetssi5g=0
2:txchain=0xf
2:txidxcap5g=0
2:ulbpdoffs5gb0a0=65535
2:ulbpdoffs5gb0a1=65535
2:ulbpdoffs5gb0a2=65535
2:ulbpdoffs5gb0a3=65535
2:ulbpdoffs5gb1a0=65535
2:ulbpdoffs5gb1a1=65535
2:ulbpdoffs5gb1a2=65535
2:ulbpdoffs5gb1a3=65535
2:ulbpdoffs5gb2a0=65535
2:ulbpdoffs5gb2a1=65535
2:ulbpdoffs5gb2a2=65535
2:ulbpdoffs5gb2a3=65535
2:ulbpdoffs5gb3a0=65535
2:ulbpdoffs5gb3a1=65535
2:ulbpdoffs5gb3a2=65535
2:ulbpdoffs5gb3a3=65535
2:ulbpdoffs5gb4a0=65535
2:ulbpdoffs5gb4a1=65535
2:ulbpdoffs5gb4a2=65535
2:ulbpdoffs5gb4a3=65535
2:venid=0x14e4
2:xtalfreq=40000
acs_ifnames=eth1 eth2
agreement=1
agreeVer=0
alias_name=K3
ap_static_ipaddr=192.168.2.253
auto_upgrade_hour=
auto_upgrade_minute=
auto_upgrade_time=0
autofw_port0=
boardflags=0x00000110
boardflags2=0x00000000
boardnum=0x1234
boardrev=0x1503
boardtype=0x072F
boot_wait=on
br0_ifname=br0
br0_ifnames=vlan1 eth1 eth2
br1_ifname=br1
bsd_helper=192.168.1.2
bsd_hport=9877
bsd_pport=9878
bsd_primary=192.168.1.1
bsd_role=0
check_version_flag=0
check_version_hour=22
city_ch=
city_id=
client_num=1
clkfreq=1400,800
cloud_act_status=1
console_loglevel=1
county_ch=
db_path=
ddns_domain=
ddns_enable=0
ddns_provider=pubyun.com
ddns_pwd=
ddns_user=
devpath1=pcie/1/1/
devpath2=pcie/2/1/
dg_ver=21.6.14.0
dhcp_domain=wan
dhcp_end=192.168.2.250
dhcp_start=192.168.2.100
dhcp_wins=wan
dhcp1_end=192.168.3.251
dhcp1_start=192.168.3.100
dlna_dms_enable=1
dmz_en=0
dmz_ipaddr=
dns_hijack=0
dor_close_hour=0
dor_close_minute=0
dor_close_time=0
dor_open_hour=0
dor_open_minute=0
dor_open_time=0
dor_time_enable=0
dormancyswitchflag=1
dos_enable=0
dpsta_ifnames=
dpsta_lan_uif=1
dpsta_policy=1
emf_enable=0
emf_entry=
emf_rtport_entry=
emf_uffp_entry=
et_txq_thresh=3300
et0macaddr=80:3F:5D:5D:28:88
et0mdcport=0
et0phyaddr=30
ezc_enable=1
ezc_version=2
filter_client0=
filter_maclist=
filter_macmode=deny
firewall_enable=1
first_account=0
first_config=1
first_login=0
forcegen1rc=1
forward_port0=
func_version=V3
fw_disable=0
fw_version=V21.6.14.131
get_wan_port_status=0
gpio18=usbport2
gpio2=wps_led
gpio21=usbport1
gpio3=wps_button
guest_speed_limit_dwload=0
guest_speed_limit_enable=0
guest_speed_limit_upload=0
guestswitchflag=1
hd_version=A1
hs2_debug_level=1
http_lanport=80
http_passwd=YWRtaW4=
http_passwdtime=1545125839000
http_username=admin
http_wanport=
hw_id=6a5b48dcf193a5cbf89e50fc9cbbcd4b
icmp_flood_data=50
icmp_flood_enable=1
igmp_enable=0
inform_event=DeviceAddressReport
is_default=1
is_modified=0
is_read_proto=1
lacp_enable=1
lan_dhcp=0
lan_domain=
lan_gateway_router=192.168.2.1
lan_gateway=192.168.2.1
lan_hwaddr=80:3F:5D:5D:28:88
lan_hwnames=
lan_ifname=br0
lan_ifnames_bak=vlan1 eth1 eth2
lan_ifnames=vlan1 eth1 eth2
lan_ipaddr_router=192.168.2.1
lan_ipaddr=192.168.2.1
lan_ipv6_6to4id=0
lan_ipv6_dns=
lan_ipv6_mode=3
lan_ipv6_prefix=2001:db8:1:0::/64
lan_lease=86400
lan_netmask_router=255.255.255.0
lan_netmask=255.255.255.0
lan_proto=dhcp
lan_route=
lan_stp=1
lan_wins=
lan_wps_oob=enabled
lan_wps_reg=enabled
lan1_dhcp=0
lan1_domain=
lan1_gateway=192.168.3.1
lan1_hwnames=
lan1_ifname=br1
lan1_ifnames=wl0.2 wl0.3 wl1.2 wl1.3
lan1_ipaddr=192.168.3.1
lan1_lease=86400
lan1_netmask=255.255.255.0
lan1_proto=dhcp
lan1_route=
lan1_stp=1
lan1_wins=
lan1_wps_oob=enabled
lan1_wps_reg=enabled
landevs=vlan1 wl0 wl1
language=zh-cn
last_state=1
led_flag=1
log_ipaddr=
log_level=0
minidlna_enable=1
mode=router
nat_type=sym
ntp_server=cn.ntp.org.cn tw.pool.ntp.org clock.fmt.he.net clock.nyc.he.net
nvram_space=65536
nvram_version=1
online_report_switch=0
os_date=Dec 18 2018
os_name=linux
os_server=
os_version=7.14.131.47
parentctl_dev_names=
parentctl_enable=0
parentctl_rules=
parentctl_used=0
pc_show_2_beamforming=1
pc_show_2_chanspec=0
pc_show_2_mode=0
pc_show_2_nbw_cap=1
pc_show_5_beamforming=1
pc_show_5_chanspec=0
pc_show_5_mode=0
pc_show_5_nbw_cap=3
pc_wan_advanced=0
pingcheck=0
pmon_ver=CFE 7.14.131.47 (r629548)
port_forward_en=0
port_forward_num=
port_forward_rules=
pricecompare=0
product_id=85d929179ef25de820e8dff805411ac6
product=K3
province_ch=
qos_ack=1
qos_burst0=
qos_burst1=
qos_default=3
qos_enable=0
qos_ibw=0
qos_icmp=0
qos_irates=0,0,0,0,0,0,0,0,0,0
qos_method=0
qos_modal_enable=0
qos_obw=0
qos_orates=80-100,10-100,5-100,3-100,2-95,0-0,0-0,0-0,0-0,0-0
qos_orules=
qos_reset=0
qos_sticky=1
reboot_enable=0
reboot_hour=0
reboot_minute=0
remotemgt_enable=0
remotemgt_ip=255.255.255.255
remotemgt_port=8181
report_collect_flag=1
reset_gpio=17
restore_defaults=0
retNat=
router_disable=0
samba_encrypt_cgi=0
samba_encrypt=0
samba_mode_cgi=1
samba_mode=1
samba_passwd_cgi=admin
samba_passwd=admin
samba_user_cgi=admin
samba_user=admin
scheme_once=0
screen_2G5G_pwd_en=0
screen_guest_pwd_en=1
screen_time=300
sdram_config=0x014B
sdram_init=0x0000
sdram_ncdl=0x00000000
sdram_refresh=0x0000
sromrev=8
ssd_enable=0
stats_server=
support_app=1
sw_mode_ex=2
sw_pt=
sw_size=
sw_url=
sw_verdesc=
sw_vernum=0
sw_version=
system=Linux
tcp_syn_flood_data=50
tcp_syn_flood_enable=1
telnetd_startup=1
time_zone=CST-8
timer_interval=3600
udp_flood_data=500
udp_flood_enable=1
up_desc_gbk=
up_desc=
up_filesize=
up_pubtime=
up_repeattime=7200
up_scheme=0
up_script=
up_sw_ver=
up_url=
up_wait_time=0
updata_time=50 01
update_errorcode=
update_status=0
upgrade_flag=0
upgrade_mode=1
upnp_enable=1
upnpIP=NULL
upnpPort=0
upnpsaveIP=
upnpsavePort=0
ure_disable=1
url_block_config_enable=0
usb_plugin=0
usb30_enable=0
vis_close_hour=0
vis_close_minute=0
vis_close_time=0
vis_dcon_ipaddr=127.0.0.1
vis_debug_level=1
vis_disable_animate=0
vis_do_remote_dcon=0
vis_open_hour=0
vis_open_minute=0
vis_open_time=0
vis_ssid_enable=0
vis_ssid=@PHICOMM_Guest
vis_time_enable=0
vlan1hwname=et0
vlan1ports=0 1 2 5*
vlan2hwname=et0
vlan2ports=3 5
wait_time=1
wan_desc=
wan_detect_proto=dhcp
wan_dhcp_dnsen=0
wan_dhcp_mtu=1500
wan_dns=
wan_domain=
wan_gateway=
wan_hostname=Phicomm
wan_hwaddr=
wan_hwname=
wan_ifname=vlan2
wan_ifnames=vlan2
wan_ipaddr=
wan_ipv6_prefix=2001:db0:1:0::/64
wan_lease=
wan_mtu=1500
wan_netmask=
wan_ping_enable=0
wan_pppoe_ac=
wan_pppoe_demand=0
wan_pppoe_dialmode=keepalive
wan_pppoe_dialtype=0
wan_pppoe_dnsen=0
wan_pppoe_idletime=60
wan_pppoe_ifname=
wan_pppoe_keepalive=0
wan_pppoe_manual=0
wan_pppoe_mru=1480
wan_pppoe_mtu=1480
wan_pppoe_passwd=
wan_pppoe_service=
wan_pppoe_username=
wan_primary=0
wan_proto=dhcp
wan_route=
wan_rxbytes=0
wan_static_mtu=1500
wan_txbytes=0
wan_unit=0
wan_vpn_proto=
wan_vpn_status=0
wan_wins=
wan0_desc=Default Connection
wan0_detect_proto=dhcp
wan0_dhcp_dnsen=0
wan0_dhcp_mtu=1500
wan0_dns=
wan0_domain=
wan0_gateway=
wan0_hostname=Phicomm
wan0_hwaddr=80:3F:5D:5D:28:88
wan0_hwname=
wan0_ifname=vlan2
wan0_ifnames=vlan2
wan0_ipaddr=
wan0_ipv6_prefix=2001:db0:1:0::/64
wan0_lease=
wan0_mtu=1500
wan0_netmask=
wan0_ping_enable=0
wan0_pppoe_ac=
wan0_pppoe_demand=0
wan0_pppoe_dialmode=keepalive
wan0_pppoe_dialtype=0
wan0_pppoe_dnsen=0
wan0_pppoe_idletime=60
wan0_pppoe_ifname=
wan0_pppoe_keepalive=0
wan0_pppoe_manual=0
wan0_pppoe_mru=1480
wan0_pppoe_mtu=1480
wan0_pppoe_passwd=
wan0_pppoe_service=
wan0_pppoe_username=
wan0_primary=1
wan0_proto=dhcp
wan0_route=
wan0_rxbytes=0
wan0_static_mtu=1500
wan0_txbytes=0
wan0_unit=0
wan0_vpn_proto=
wan0_wins=
wandevs=vlan2
watchdog=2100
weather_code=
weather_error=99
weather_temp=
WIFIPowerLevel=2
WifiPowerRadio=1
wifiswitchflag=1
wire_sta_mac=80:FA:5B:5C:87:B1
wl_24_g=0
wl_3gpplist=
wl_5_g=0
wl_acs_bgdfs_ahead=1
wl_acs_bgdfs_avoid_on_far_sta=1
wl_acs_bgdfs_enab=1
wl_acs_bgdfs_fallback_blocking_cac=1
wl_acs_bgdfs_idle_frames_thld=36000
wl_acs_bgdfs_idle_interval=3600
wl_acs_bgdfs_txblank_threshold=50
wl_acs_boot_only=0
wl_acs_chan_dwell_time=70
wl_acs_chan_flop_period=70
wl_acs_ci_scan_timeout=300
wl_acs_ci_scan_timer=4
wl_acs_cs_scan_timer=900
wl_acs_dfs=2
wl_acs_dfsr_activity=30 10240
wl_acs_dfsr_deferred=604800 5
wl_acs_dfsr_immediate=300 3
wl_acs_excl_chans=
wl_acs_far_sta_rssi=-75
wl_acs_fcs_mode=0
wl_acs_scan_entry_expire=3600
wl_acs_tx_idle_cnt=0
wl_akm=
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_ampdu=auto
wl_amsdu=auto
wl_anonai=anonymous.com
wl_antdiv=-1
wl_ap_isolate=0
wl_assoc_retry_max=3
wl_auth_mode=none
wl_auth=0
wl_bcn_rotate=1
wl_bcn=100
wl_bss_enabled=1
wl_bss_maxassoc=128
wl_bss_opmode_cap_reqd=0
wl_chanspec=0
wl_close_hour=0
wl_close_minute=0
wl_close_time=0
wl_closed=0
wl_concaplist=1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1
wl_config=0
wl_corerev=
wl_country_code=CN
wl_country_rev=998
wl_crypto=tkip+aes
wl_dcs_csa_unicast=0
wl_dfs_pref=
wl_domainlist=
wl_dtim=1
wl_frag=2346
wl_frameburst=on
wl_gascbdel=0
wl_gmode_protection=auto
wl_gmode=1
wl_guest=0
wl_hessid=50:6F:9A:00:11:22
wl_homeqlist=mail.example.com:rfc4282
wl_hs2cap=1
wl_hsflag=1aa0
wl_hwaddr=
wl_ifname=
wl_infra=1
wl_intfer_cnt=3
wl_intfer_period=1
wl_intfer_tcptxfail=5
wl_intfer_txfail=5
wl_ipv4addr=3
wl_ipv6addr=0
wl_iwnettype=2
wl_key=1
wl_key1=
wl_key2=
wl_key3=
wl_key4=
wl_lazywds=0
wl_leddc=0x640000
wl_maclist=
wl_macmode=disabled
wl_maxassoc=128
wl_mcast_regen_bss_enable=1
wl_mfp=-1
wl_mode=ap
wl_mrate=0
wl_mu_features=0
wl_nband=2
wl_net_reauth=36000
wl_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl_nmcsidx=-1
wl_nmode=-1
wl_obss_coex=1
wl_obss_dyn_bw=0
wl_open_hour=0
wl_open_minute=0
wl_open_time=0
wl_opercls=3
wl_oplist=Wi-Fi Alliance!eng|Wi-Fi联盟!chi
wl_osu_frndname=SP Red Test Only!eng|SP 빨강 테스트 전용!kor
wl_osu_icons=icon_red_zxx.png+icon_red_eng.png
wl_osu_method=1
wl_osu_nai=
wl_osu_servdesc=Free service for test purpose!eng|테스트 목적으로 무료 서비스!kor
wl_osu_ssid=OSU
wl_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl_ouilist=506F9A:1;001BC504BD:1
wl_phytype=b
wl_phytypes=
wl_plcphdr=long
wl_probresp_mf=0
wl_probresp_sw=1
wl_psr_mrpt=0
wl_qosmapie=35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255
wl_radio_pwrsave_enable=0
wl_radio_pwrsave_level=0
wl_radio_pwrsave_pps=10
wl_radio_pwrsave_quiet_time=1800
wl_radio_pwrsave_stas_assoc_check=0
wl_radio=1
wl_radioids=
wl_radius_ipaddr=
wl_radius_key=
wl_radius_port=1812
wl_rate=0
wl_rateset=default
wl_realmlist=mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6
wl_reg_mode=off
wl_rifs_advert=auto
wl_rts=2347
wl_rxchain_pwrsave_enable=0
wl_rxchain_pwrsave_pps=10
wl_rxchain_pwrsave_quiet_time=1800
wl_rxchain_pwrsave_stas_assoc_check=0
wl_rxstreams=0
wl_ssd_type=0
wl_sta_retry_time=5
wl_stbc_rx=1
wl_stbc_tx=auto
wl_taf_enable=0
wl_time_enable=0
wl_trf_mgmt_rssi_policy=0
wl_txbf_bfe_cap=2
wl_txbf_bfr_cap=2
wl_txbf_flag=1
wl_txbf_imp=1
wl_txq_thresh=1024
wl_txstreams=0
wl_unit=0
wl_venuegrp=2
wl_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl_venuetype=8
wl_version=7.14.131.47 (r629548 WLTEST)
wl_vlan_prio_mode=off
wl_wanmetrics=1:0:0=2500>384=0>0=0
wl_wds_timeout=1
wl_wds=
wl_wep=disabled
wl_wet_tunnel=0
wl_wfi_enable=0
wl_wfi_pinmode=0
wl_wme_ap_be=15 63 3 0 0 off off
wl_wme_ap_bk=15 1023 7 0 0 off off
wl_wme_ap_vi=7 15 1 6016 3008 off off
wl_wme_ap_vo=3 7 1 3264 1504 off off
wl_wme_apsd=on
wl_wme_bss_disable=0
wl_wme_no_ack=off
wl_wme_sta_be=15 1023 3 0 0 off off
wl_wme_sta_bk=15 1023 7 0 0 off off
wl_wme_sta_vi=7 15 2 6016 3008 off off
wl_wme_sta_vo=3 7 2 3264 1504 off off
wl_wme=auto
wl_wmf_bss_enable=0
wl_wmf_igmpq_filter=0
wl_wmf_mdata_sendup=0
wl_wmf_ucast_upnp=0
wl_wmf_ucigmp_query=0
wl_wpa_gtk_rekey=0
wl_wpa_psk=
wl_wps_config_state=0
wl_wps_mode=enabled
wl_wps_reg=enabled
wl0.1_hwaddr=82:3F:5D:5D:28:8A
wl0.2_hwaddr=82:3F:5D:5D:28:8B
wl0.3_hwaddr=82:3F:5D:5D:28:8C
wl0.4_hwaddr=82:3F:5D:5D:28:8D
wl0.5_hwaddr=82:3F:5D:5D:28:8E
wl0.6_hwaddr=82:3F:5D:5D:28:8F
wl0.7_hwaddr=82:3F:5D:5D:28:88
wl0_24_g=0
wl0_3gpplist=
wl0_5_g=0
wl0_acs_bgdfs_ahead=1
wl0_acs_bgdfs_avoid_on_far_sta=1
wl0_acs_bgdfs_enab=1
wl0_acs_bgdfs_fallback_blocking_cac=1
wl0_acs_bgdfs_idle_frames_thld=36000
wl0_acs_bgdfs_idle_interval=3600
wl0_acs_bgdfs_txblank_threshold=50
wl0_acs_boot_only=0
wl0_acs_chan_dwell_time=70
wl0_acs_chan_flop_period=70
wl0_acs_ci_scan_timeout=300
wl0_acs_ci_scan_timer=4
wl0_acs_cs_scan_timer=900
wl0_acs_dfs=2
wl0_acs_dfsr_activity=30 10240
wl0_acs_dfsr_deferred=604800 5
wl0_acs_dfsr_immediate=300 3
wl0_acs_excl_chans=
wl0_acs_far_sta_rssi=-75
wl0_acs_fcs_mode=0
wl0_acs_scan_bw=1
wl0_acs_scan_entry_expire=3600
wl0_acs_tx_idle_cnt=0
wl0_akm=
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_ampdu=auto
wl0_amsdu=auto
wl0_anonai=anonymous.com
wl0_antdiv=-1
wl0_ap_isolate=0
wl0_assoc_retry_max=3
wl0_auth_mode=none
wl0_auth=0
wl0_bcn_rotate=1
wl0_bcn=100
wl0_bss_enabled=1
wl0_bss_maxassoc=64
wl0_bss_opmode_cap_reqd=0
wl0_bw_cap=3
wl0_cfg_maxassoc=64
wl0_chanspec=0
wl0_close_hour=0
wl0_close_minute=0
wl0_close_time=0
wl0_closed=0
wl0_concaplist=1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1
wl0_corerev=65
wl0_country_code=CN
wl0_country_rev=998
wl0_crypto=
wl0_dcs_csa_unicast=0
wl0_dfs_pref=
wl0_domainlist=
wl0_dtim=1
wl0_fabid=0
wl0_frag=2346
wl0_frameburst=on
wl0_gascbdel=0
wl0_gmode_protection=auto
wl0_gmode=1
wl0_guest=0
wl0_hessid=50:6F:9A:00:11:22
wl0_homeqlist=mail.example.com:rfc4282
wl0_hs2cap=1
wl0_hsflag=1aa0
wl0_hw_rxchain=15
wl0_hw_txchain=15
wl0_hwaddr=80:3F:5D:5D:28:89
wl0_ifname=eth1
wl0_infra=1
wl0_intfer_cnt=3
wl0_intfer_period=1
wl0_intfer_tcptxfail=5
wl0_intfer_txfail=5
wl0_ipv4addr=3
wl0_ipv6addr=0
wl0_iwnettype=2
wl0_key=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_lazywds=0
wl0_leddc=0x640000
wl0_maclist=
wl0_macmode=disabled
wl0_maxassoc=64
wl0_mcast_regen_bss_enable=1
wl0_mfp=-1
wl0_mode=ap
wl0_mrate=0
wl0_mu_features=0
wl0_nband=2
wl0_net_reauth=36000
wl0_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl0_nmcsidx=-1
wl0_nmode=-1
wl0_nreqd=0
wl0_obss_coex=1
wl0_obss_dyn_bw=0
wl0_open_hour=0
wl0_open_minute=0
wl0_open_time=0
wl0_opercls=3
wl0_oplist=Wi-Fi Alliance!eng|Wi-Fi联盟!chi
wl0_osu_frndname=SP Red Test Only!eng|SP 빨강 테스트 전용!kor
wl0_osu_icons=icon_red_zxx.png+icon_red_eng.png
wl0_osu_method=1
wl0_osu_nai=
wl0_osu_servdesc=Free service for test purpose!eng|테스트 목적으로 무료 서비스!kor
wl0_osu_ssid=OSU
wl0_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl0_ouilist=506F9A:1;001BC504BD:1
wl0_phytype=v
wl0_phytypes=v
wl0_plcphdr=long
wl0_probresp_mf=0
wl0_probresp_sw=1
wl0_psr_mrpt=0
wl0_qosmapie=35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio=1
wl0_radioids=BCM210
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=default
wl0_realmlist=mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6
wl0_reg_mode=off
wl0_rifs_advert=auto
wl0_rts=2347
wl0_rxchain_pwrsave_enable=0
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=1800
wl0_rxchain_pwrsave_stas_assoc_check=0
wl0_rxchain=15
wl0_rxstreams=0
wl0_ssd_type=0
wl0_ssid=@PHICOMM_88
wl0_sta_retry_time=5
wl0_stbc_rx=1
wl0_stbc_tx=auto
wl0_taf_enable=0
wl0_time_enable=0
wl0_trf_mgmt_rssi_policy=0
wl0_txbf_bfe_cap=2
wl0_txbf_bfr_cap=2
wl0_txbf_flag=1
wl0_txbf_imp=1
wl0_txchain=15
wl0_txstreams=0
wl0_unit=0
wl0_venuegrp=2
wl0_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl0_venuetype=8
wl0_version=7.14.131.47 (r629548 WLTEST)
wl0_vht_features=7
wl0_vlan_prio_mode=off
wl0_wanmetrics=1:0:0=2500>384=0>0=0
wl0_wds_timeout=1
wl0_wds=
wl0_wep=disabled
wl0_wet_tunnel=0
wl0_wfi_enable=0
wl0_wfi_pinmode=0
wl0_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_apsd=on
wl0_wme_bss_disable=0
wl0_wme_no_ack=off
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_txp_be=0 0 0 0 0
wl0_wme_txp_bk=0 0 0 0 0
wl0_wme_txp_vi=0 0 0 0 0
wl0_wme_txp_vo=0 0 0 0 0
wl0_wme=on
wl0_wmf_bss_enable=0
wl0_wmf_igmpq_filter=0
wl0_wmf_mdata_sendup=0
wl0_wmf_ucast_upnp=0
wl0_wmf_ucigmp_query=0
wl0_wpa_gtk_rekey=0
wl0_wpa_psk=
wl0_wps_config_state=0
wl0_wps_mode=enabled
wl0_wps_reg=enabled
wl1.1_hwaddr=82:3F:5D:5D:28:8B
wl1.2_hwaddr=82:3F:5D:5D:28:8C
wl1.3_hwaddr=82:3F:5D:5D:28:8D
wl1.4_hwaddr=82:3F:5D:5D:28:8E
wl1.5_hwaddr=82:3F:5D:5D:28:8F
wl1.6_hwaddr=82:3F:5D:5D:28:88
wl1.7_hwaddr=82:3F:5D:5D:28:89
wl1_24_g=0
wl1_3gpplist=
wl1_5_g=0
wl1_acs_bgdfs_ahead=1
wl1_acs_bgdfs_avoid_on_far_sta=1
wl1_acs_bgdfs_enab=1
wl1_acs_bgdfs_fallback_blocking_cac=1
wl1_acs_bgdfs_idle_frames_thld=36000
wl1_acs_bgdfs_idle_interval=3600
wl1_acs_bgdfs_txblank_threshold=50
wl1_acs_boot_only=0
wl1_acs_chan_dwell_time=70
wl1_acs_chan_flop_period=70
wl1_acs_ci_scan_timeout=300
wl1_acs_ci_scan_timer=4
wl1_acs_cs_scan_timer=900
wl1_acs_dfs=2
wl1_acs_dfsr_activity=30 10240
wl1_acs_dfsr_deferred=604800 5
wl1_acs_dfsr_immediate=300 3
wl1_acs_excl_chans=
wl1_acs_far_sta_rssi=-75
wl1_acs_fcs_mode=0
wl1_acs_scan_bw=1
wl1_acs_scan_entry_expire=3600
wl1_acs_tx_idle_cnt=0
wl1_akm=
wl1_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl1_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl1_ampdu=auto
wl1_amsdu=auto
wl1_anonai=anonymous.com
wl1_antdiv=-1
wl1_ap_isolate=0
wl1_assoc_retry_max=3
wl1_auth_mode=none
wl1_auth=0
wl1_bcn_rotate=1
wl1_bcn=100
wl1_bss_enabled=1
wl1_bss_maxassoc=64
wl1_bss_opmode_cap_reqd=0
wl1_bw_cap=7
wl1_cfg_maxassoc=64
wl1_chanspec=0
wl1_close_hour=0
wl1_close_minute=0
wl1_close_time=0
wl1_closed=0
wl1_concaplist=1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1
wl1_corerev=65
wl1_country_code=CN
wl1_country_rev=998
wl1_crypto=
wl1_dcs_csa_unicast=0
wl1_dfs_pref=
wl1_domainlist=
wl1_dtim=1
wl1_fabid=0
wl1_frag=2346
wl1_frameburst=on
wl1_gascbdel=0
wl1_gmode_protection=auto
wl1_gmode=1
wl1_guest=0
wl1_hessid=50:6F:9A:00:11:22
wl1_homeqlist=mail.example.com:rfc4282
wl1_hs2cap=1
wl1_hsflag=1aa0
wl1_hw_rxchain=15
wl1_hw_txchain=15
wl1_hwaddr=80:3F:5D:5D:28:8A
wl1_ifname=eth2
wl1_infra=1
wl1_intfer_cnt=3
wl1_intfer_period=1
wl1_intfer_tcptxfail=5
wl1_intfer_txfail=5
wl1_ipv4addr=3
wl1_ipv6addr=0
wl1_iwnettype=2
wl1_key=1
wl1_key1=
wl1_key2=
wl1_key3=
wl1_key4=
wl1_lazywds=0
wl1_leddc=0x640000
wl1_maclist=
wl1_macmode=disabled
wl1_maxassoc=64
wl1_mcast_regen_bss_enable=1
wl1_mfp=-1
wl1_mode=ap
wl1_mrate=0
wl1_mu_features=0
wl1_nband=2
wl1_net_reauth=36000
wl1_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl1_nmcsidx=-1
wl1_nmode=-1
wl1_nreqd=0
wl1_obss_coex=1
wl1_obss_dyn_bw=0
wl1_open_hour=0
wl1_open_minute=0
wl1_open_time=0
wl1_opercls=3
wl1_oplist=Wi-Fi Alliance!eng|Wi-Fi联盟!chi
wl1_osu_frndname=SP Red Test Only!eng|SP 빨강 테스트 전용!kor
wl1_osu_icons=icon_red_zxx.png+icon_red_eng.png
wl1_osu_method=1
wl1_osu_nai=
wl1_osu_servdesc=Free service for test purpose!eng|테스트 목적으로 무료 서비스!kor
wl1_osu_ssid=OSU
wl1_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl1_ouilist=506F9A:1;001BC504BD:1
wl1_phytype=v
wl1_phytypes=v
wl1_plcphdr=long
wl1_probresp_mf=0
wl1_probresp_sw=1
wl1_psr_mrpt=0
wl1_qosmapie=35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255
wl1_radio_pwrsave_enable=0
wl1_radio_pwrsave_level=0
wl1_radio_pwrsave_pps=10
wl1_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_stas_assoc_check=0
wl1_radio=1
wl1_radioids=BCM210
wl1_radius_ipaddr=
wl1_radius_key=
wl1_radius_port=1812
wl1_rate=0
wl1_rateset=default
wl1_realmlist=mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6
wl1_reg_mode=off
wl1_rifs_advert=auto
wl1_rts=2347
wl1_rxchain_pwrsave_enable=0
wl1_rxchain_pwrsave_pps=10
wl1_rxchain_pwrsave_quiet_time=1800
wl1_rxchain_pwrsave_stas_assoc_check=0
wl1_rxchain=15
wl1_rxstreams=0
wl1_ssd_type=0
wl1_ssid=@PHICOMM_88_5G
wl1_sta_retry_time=5
wl1_stbc_rx=1
wl1_stbc_tx=auto
wl1_taf_enable=0
wl1_time_enable=0
wl1_trf_mgmt_rssi_policy=0
wl1_txbf_bfe_cap=2
wl1_txbf_bfr_cap=2
wl1_txbf_flag=1
wl1_txbf_imp=1
wl1_txchain=15
wl1_txstreams=0
wl1_unit=1
wl1_venuegrp=2
wl1_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl1_venuetype=8
wl1_version=7.14.131.47 (r629548 WLTEST)
wl1_vht_features=6
wl1_vlan_prio_mode=off
wl1_wanmetrics=1:0:0=2500>384=0>0=0
wl1_wds_timeout=1
wl1_wds=
wl1_wep=disabled
wl1_wet_tunnel=0
wl1_wfi_enable=0
wl1_wfi_pinmode=0
wl1_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_apsd=on
wl1_wme_bss_disable=0
wl1_wme_no_ack=off
wl1_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_txp_be=0 0 0 0 0
wl1_wme_txp_bk=0 0 0 0 0
wl1_wme_txp_vi=0 0 0 0 0
wl1_wme_txp_vo=0 0 0 0 0
wl1_wme=on
wl1_wmf_bss_enable=0
wl1_wmf_igmpq_filter=0
wl1_wmf_mdata_sendup=0
wl1_wmf_ucast_upnp=0
wl1_wmf_ucigmp_query=0
wl1_wpa_gtk_rekey=0
wl1_wpa_psk=
wl1_wps_config_state=0
wl1_wps_mode=enabled
wl1_wps_reg=enabled
wlphonesave=
wps_device_name=BroadcomAP
wps_device_pin=12345670
wps_mfstring=Broadcom
wps_modelname=Broadcom
wps_modelnum=123456
wps_sta_pin=00000000
wps_version2=enabled
wps_wer_mode=allow
xtalfreq=25000
